#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 17 14:25:53 MSK 2020
maven-metadata-nexus.xml/@default-nexus-http\://nexus/repository/maven-public/.lastUpdated=1584444353887
maven-metadata-nexus.xml.error=Could not transfer metadata com.codeborne\:selenide/maven-metadata.xml from/to nexus (http\://nexus/repository/maven-public/)\: nexus\: nodename nor servname provided, or not known
