#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 11 03:11:37 MSK 2019
maven-metadata-nexus.xml/@default-nexus-http\://nexus/repository/maven-public/.lastUpdated=1549843897571
maven-metadata-nexus.xml.error=Could not transfer metadata junit\:junit/maven-metadata.xml from/to nexus (http\://nexus/repository/maven-public/)\: nexus
